{
    "name": "coveo-atomic-example",
    "version": "1.0.0",
    "description": "Coveo Atomic example",
    "main": "index.html",
    "scripts": {
      "start": "serve",
      "build": "echo This is a static template, there is no bundler or bundling involved!"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/coveo/atomic-documentation-codesandbox.git"
    },
    "keywords": [],
    "author": "Jean-Philippe Marceau",
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/coveo/atomic-documentation-codesandbox/issues"
    },
    "homepage": "https://github.com/coveo/atomic-documentation-codesandbox",
    "devDependencies": {
      "serve": "^14.0.0"
    }
  }